root:x:0:0:root:/root:/bin/bash
thierry:x:102:0:root:/root:/bin/bash
catteze:x:1000:1000:lol:/home/catteze:/bin/bash
fevrer:x:1000:1000:petit mais gentil:/home/fevrer:/bin/bash
julien:x:1000:1000:lol:/home/julien:/bin/bash
test:x:1000:1000:t:/home/test:/bin/bash
julien:x:1000:1000:/home/julien:/bin/bash
julien2:x:1000:1000:/home/julien2:/bin/bash
juju2:x:1000:1000:home/juju2:/bin/bash
juju2:x:1000:1000:home:/bin/bash
t:x:1000:1000:/home/t:/bin/bash
julienleleu:x:1001:1001:currUser{infos}:/home/julienleleu:/bin/bash
julienleleu:x:1001:1001:currUser{infos}:test:/bin/bash
cattez:x:1000:1000:catteze:/home/cattez:/bin/batch
